# dotnet-templates

./: .gitignore  Arbeidstilsynet.Templates.csproj  CHANGELOG.md  README.md  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
templates/common-package/SamplePackage/AT.Common.SamplePackage.Adapters/: AT.Common.SamplePackage.Adapters.csproj  IAssemblyInfo.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Adapters/Client/: SamplePackageImplementation.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Adapters/DependencyInjection/: DependencyInjectionExtensions.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/: AT.Common.SamplePackage.Publish.csproj  IAssemblyInfo.cs  README.md
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/Abstract/: SamplePackageBase.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/DependencyInjection/: DependencyInjectionExtensions.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/Extensions/: SamplePackageExtensions.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/Implementation/: SamplePackageImplementation.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/Model/: SamplePackageDto.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Publish/Ports/: ISamplePackage.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Test/: AT.Common.SamplePackage.Test.csproj  IAssemblyInfo.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Test.ArchUnit/: AT.Common.SamplePackage.Test.ArchUnit.csproj  ArchUnitExtensions.cs  Layers.cs  SamplePackageAdapterLayerTests.cs  SamplePackagePortLayerTests.cs  SamplePackageTests.cs
templates/common-package/SamplePackage/AT.Common.SamplePackage.Test/Unit/: SamplePackageExtensionsTests.cs  SamplePackageImplementationTests.cs  SamplePackageTests.cs
templates/hexarch/API/API.Adapters/: API.Adapters.csproj  AppSettings.cs  AssemblyInfo.cs  Program.cs  Tracer.cs  appsettings.Development.json  appsettings.json
templates/hexarch/API/API.Adapters.Test/: API.Adapters.Test.csproj  ActionsControllerIntegrationTests.cs  ExtensionsTests.cs  SakerControllerIntegrationTests.cs
templates/hexarch/API/API.Adapters.Test/Fixture/: ApplicationFactory.cs  ApplicationFixture.cs  ApplicationFixtureCollection.cs
templates/hexarch/API/API.Adapters.Test/Fixtures/: ApplicationFactory.cs
templates/hexarch/API/API.Adapters.Test/fixture/: ApplicationFactory.cs
templates/hexarch/API/API.Adapters/Extensions/: StartupExtensions.cs  ValidationExtensions.cs
templates/hexarch/API/API.Adapters/Properties/: launchSettings.json
templates/hexarch/App/App.GenerateOpenApi/: App.GenerateOpenApi.csproj  Program.cs
templates/hexarch/App/src/: App.csproj  AppSettings.cs  AssemblyInfo.cs  Program.cs  Tracer.cs  appsettings.Development.json
templates/hexarch/App/src/Extensions/: OpenApiExtensions.cs  StartupExtensions.cs
templates/hexarch/App/test/: ActionsControllerIntegrationTests.cs  App.Test.csproj  SakerControllerIntegrationTests.cs
templates/hexarch/App/test/Fixture/: ApplicationFixture.cs  ApplicationFixtureCollection.cs
templates/hexarch/ArchUnit.Tests/: APIAdapterLayerTests.cs  APIPortLayerTests.cs  ArchUnit.Tests.csproj  ArchUnitExtensions.cs  ArchUnitTests.cs  DomainLayerTests.cs  DomainLogicLayerTests.cs  InfrastructureAdapterLayerTests.cs  InfrastructurePortLayerTests.cs  Layers.cs
templates/hexarch/Domain/Domain.Data/: AssemblyInfo.cs  Domain.Data.csproj  Sak.cs  SakStatus.cs  Tilsynssak.cs
templates/hexarch/Domain/Domain.Logic/: DependencyInjection.cs  Domain.Logic.csproj  SakService.cs
templates/hexarch/Domain/Domain.Logic.Test/: Domain.Logic.Test.csproj  SakServiceTests.cs
templates/hexarch/Domain/Domain.Logic.Test/Fixtures/: ApplicationTestFixture.cs
templates/hexarch/Domain/Domain.Logic.Test/fixtures/: ApplicationTestFixture.cs
templates/hexarch/Domain/Domain.Logic/Exceptions/: SakNotFoundException.cs
templates/hexarch/Domain/Logic/src/: AssemblyInfo.cs  DependencyInjection.cs  Domain.Logic.csproj  SakService.cs  Tracer.cs
templates/hexarch/Domain/Ports/App/: AssemblyInfo.cs  Domain.Ports.App.csproj  ISakService.cs  SakNotFoundException.cs
templates/hexarch/Domain/Ports/Infrastructure/: AssemblyInfo.cs  Domain.Ports.Infrastructure.csproj  IDatabaseMigrationService.cs  ISakRepository.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.Adapters.csproj  Tracer.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters.Test/: Infrastructure.Adapters.Test.csproj  MigrationServiceTests.cs  SakEntityMapperTest.cs  SakRepositoryTests.cs  TilsynssakRepositoryTests.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters.Test/Fixtures/: InfrastructureAdapterTestFixture.cs  PostgresDbDemoFixture.cs  TestData.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters.Test/Snapshots/: SakRepositoryTests.CreateSak_WhenCalled_PersistsSakEntityAsync.verified.txt  TilsynssakRepositoryTests.CreateSak_WhenCalled_PersistsSakEntityAsync.verified.txt  TilsynssakRepositoryTests.UpdateSakStatus_WhenCalled_PersistsSakEntityAsync.verified.txt
templates/hexarch/Infrastructure/Infrastructure.Adapters.Test/fixtures/: InfrastructureAdapterTestFixture.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters/Db/: DatabaseMigrationService.cs  DatabaseRepository.cs  DbContextHealthCheck.cs  IDatabaseMigrationService.cs  InfrastructureAdaptersDbContext.cs  SakDbContext.cs  SakRepository.cs  TilsynssakDbContext.cs  TilsynssakRepository.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters/Extensions/: LoggerExtensions.cs
templates/hexarch/Infrastructure/Infrastructure.Adapters/Mapper/: SakEntityMapper.cs  (+2 more)
templates/hexarch/Infrastructure/src/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj  Tracer.cs
templates/hexarch/Tools/Tools.GenerateOpenApi/: Program.cs  Tools.GenerateOpenApi.csproj
(+118 files in other folders)
