<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Arbeidstilsynet.Templates</PackageId>
    <Version>3.2.0</Version>
    <Title>Templates for internal use at Arbeidstilsynet</Title>
    <Authors>Arbeidstilsynet</Authors>
    <Description>Templates to get started with dotnet projects. To see the different types, refer to
      README.md</Description>
    <PackageTags>dotnet-new;templates;arbeidstilsynet</PackageTags>
    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and
    make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>templates</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Arbeidstilsynet/dotnet-templates</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.TemplateEngine.Tasks"
      Version="*"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
    />
  </ItemGroup>
  <ItemGroup>
    <Content
      Include="templates\**\*"
      Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\hexarch-migrations\**"
    />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target
    Name="InjectPackageReleaseNotesFromFile"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('CHANGELOG.md')"
  >
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
