<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.Common.SamplePackage</RootNamespace>
    <PackageId>Arbeidstilsynet.Common.SamplePackage</PackageId>
    <Product>Arbeidstilsynet.Common.SamplePackage</Product>
    <Authors>Digital Samhandling</Authors>
    <Company>Arbeidstilsynet</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description></Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
    <IsPublishable>true</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Arbeidstilsynet/dotnet-common</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.3"
    />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target
    Name="InjectPackageReleaseNotesFromFile"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('CHANGELOG.md')"
  >
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
