<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.AspNetCore.Extensions" Version="2.5.0" />
    <PackageReference Include="Arbeidstilsynet.Common.FeatureFlags" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Domain/Logic/src/Domain.Logic.csproj" />
    <ProjectReference Include="../../Domain/Ports/App/Domain.Ports.App.csproj" />
    <ProjectReference Include="../../Infrastructure/src/Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RootNamespace>Arbeidstilsynet.HexagonalArchitectureTemplateDocker.App</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>true</IsPublishable>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>
</Project>
