<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Adapters\Infrastructure.Adapters.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Logic\Domain.Logic.csproj" />
    <ProjectReference Include="..\API.Ports\API.Ports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.AspNetCore.Extensions" Version="2.2.0" />
    <PackageReference Include="Arbeidstilsynet.Common.FeatureFlags" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RootNamespace>Arbeidstilsynet.HexagonalArchitectureTemplateDocker.API.Adapters</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>true</IsPublishable>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>
</Project>
