<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Adapters\Infrastructure.Adapters.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Logic\Domain.Logic.csproj" />
    <ProjectReference Include="..\API.Ports\API.Ports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.AspNetCore.Extensions" Version="1.4.2" />
    <PackageReference Include="Arbeidstilsynet.Common.FeatureFlags" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Design"
      Version="8.0.21"
    ></PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RootNamespace>Arbeidstilsynet.HexagonalArchitectureTemplateDocker.API.Adapters</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
